#MyEclipse Usage Data
#Sat Jun 05 23:10:58 EDT 2021
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=41
bundle/com.genuitec.eclipse.theming.ui=41
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=41
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Jun 6, 2021, 3\:10\:58 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.theming.scrollbar=41
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=41
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=41
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipse.codetogether.patches=41
bundle/com.genuitec.eclipse.monitor=41
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=22
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=41
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=73801841
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=41
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=25
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=41
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=41
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=10500511
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
bundle/com.genuitec.eclipse.codetogether.core=41
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.core.common.platform=41
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
